<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Manipulasi Array</title>
	</head>

	<body>
		<h2>Novia Marsheila Louisyana</h2>

		<script>
			// manipulasi array
			// menambah elemen pada array

			// var arr = ["a", 1, true];
			// console.log(arr);
			// console.log(arr[1]);

			// var arr = [];
			// arr[0] = "Novia";
			// arr[1] = "Marsheila";
			// arr[2] = "Louisyana";
			// console.log(arr);

			// menghapus elemen pada array
			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// arr[1] = undefined;
			// console.log(arr);

			// menampilkan seluruh isi dari array

			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// for (i = 0; i < arr.length; i++) {
			//     console.log("mahasiswa ke - " + (i + 1) + " " + arr[i]);
			// }

			// method pada array
			// length - jml elemen pada array
			// join - menggabungkan semua isi array dan mengubah menjadi string

			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// console.log(arr.join(" - "));

			// push, pop, shift, unshift

			// push - menambah elemen array diakhir arraynya
			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// arr.push("selvana", "monita");
			// console.log(arr);

			// pop - menghapus elemen array diakhir arraynya
			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// arr.pop();
			// console.log(arr);

			// unshift - menambah elemen array dari depan
			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// arr.unshift("Berliana");
			// console.log(arr);

			// shift - menghapus elemen dari depan
			// var arr = ["Novia", "Marsheila", "Louisyana"];
			// arr.shift();
			// console.log(arr);
		</script>
	</body>
</html>
