<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slice and Splice</title>
</head>

<body>
    <h2>Halo Novia Marsheila Louisyana</h2>

    <script>
        // slice - mengambil bbrp bagian dalam array menjadi array baru
        // splice - menyisipkan ke tengah tengah elemen pada array

        // splice(indexAwal, mauDihapusBerapa, elemenBaru..)

        // var arr = ["Novia", "Marsheila", "Louisyana"];
        // arr.splice(2, 0, "Berlian", "Lavenia");
        // console.log(arr);

        // var arr = ["Novia", "Marsheila", "Louisyana"];
        // arr.splice(1, 2, "Berlian");
        // console.log(arr);

        // slice(indexAwal[terbawa ke index baru], akhir[tidak])

        // var arr = ["Novia", "Marsheila", "Louisyana", "Berliana", "Lavenia"];
        // var arr2 = arr.slice(1, 3);
        // console.log(arr2);
    </script>
</body>

</html>